%define name                    sblim-wbemsmt-commons
%define version                 @PACKAGE_VERSION@
%define build_release           @RELEASE_VERSION@
%define release                 %{build_release}jpp
%define section                 free

###############################################################################

Name:           %{name}
Version:        %{version}
Release:        %{release}
License:        Common Public License
Url:            http://sblim.sourceforge.net/
Group:          Systems Management/Libraries/Java
Vendor:         IBM
Summary:        Base module containing common classes used by all wbemsmt tasks
SOURCE0:        %{name}-%{version}-src.tar.bz2
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}
BuildArch:      noarch

BuildRequires: jpackage-utils >= 0:1.5.32
BuildRequires: ant >= 0:1.6
BuildRequires: sblim-cim-client >= 0:1.3
BuildRequires: tomcat5-servlet-2.4-api >= 5.5.15
BuildRequires: tomcat5-jsp-2.0-api >= 5.5.15
BuildRequires: jakarta-commons-lang >= 2.0
BuildRequires: jakarta-commons-collections >= 3.1
#BuildRequires: jakarta-commons-cli >= 1.0
#BuildRequires:  myfaces >= 1.1.5
#BuildRequires:  tomahawk >= 1.1.3
#BuildRequires:  xmlBeans >= 2.2.0
#BuildRequires:  jsr173-1.0-api >= 1.0?

###############################################################################

Requires: jpackage-utils >= 0:1.5.32
Requires: sblim-cim-client >= 0:1.3
Requires: tomcat5-servlet-2.4-api >= 5.5.15
Requires: tomcat5-jsp-2.0-api >= 5.5.15
Requires: jakarta-commons-collections >= 3.1
Requires: jakarta-commons-lang >= 2.0
#Requires: jakarta-commons-cli >= 1.0
#Requires:  myfaces >= 1.1.5
#Requires:  tomahawk >= 1.1.3
#Requires:  xmlBeans >= 2.2.0
#Requires:  jsr173-1.0-api >= 1.0?

###############################################################################

%description
This is the base module for all the wbemsmt client sided packages and contains
common classes used by the wbemsmt tasks.
It contains utility classes for creating and executing wizards, tools for cli
and jsf handling and Helper classes for cim communication.
It has the generated CIM 2.9 schema and common classes for the task launcher.

###############################################################################

%prep
%setup -q -n %{name}

###############################################################################

%build
CLASSPATH=$(build-classpath sblim-cim-client sblim-slp-client)
CLASSPATH=$(build-classpath tomcat5-servlet-2.4-api tomcat5-jsp-2.0-api):$CLASSPATH
CLASSPATH=$(build-classpath commons-cli commons-collections commons-lang):$CLASSPATH
CLASSPATH=$(build-classpath xbean jsr173_1.0_api myfaces-api myfaces-impl tomahawk):$CLASSPATH
export CLASSPATH

ant build-jar


###############################################################################

%install
rm -rf $RPM_BUILD_ROOT
install -d $RPM_BUILD_ROOT%{_sysconfdir}/sblim-wbemsmt
install -d $RPM_BUILD_ROOT%{_sysconfdir}/java/sblim-wbemsmt
install -d $RPM_BUILD_ROOT%{_javadir}/sblim-wbemsmt
install -d $RPM_BUILD_ROOT%{_docdir}/%{name}-%{version}
install -d $RPM_BUILD_ROOT%{_localstatedir}/lib/sblim-wbemsmt/help

# Installation of documentation files
install COPYING   $RPM_BUILD_ROOT%{_docdir}/%{name}-%{version}/COPYING
install AUTHORS   $RPM_BUILD_ROOT%{_docdir}/%{name}-%{version}/AUTHORS
install README    $RPM_BUILD_ROOT%{_docdir}/%{name}-%{version}/README
install ChangeLog $RPM_BUILD_ROOT%{_docdir}/%{name}-%{version}/ChangeLog
install NEWS      $RPM_BUILD_ROOT%{_docdir}/%{name}-%{version}/NEWS

# Installation of config files
install target/package/etc/java/sblim-wbemsmt/cmdlogging.properties $RPM_BUILD_ROOT%{_sysconfdir}/java/sblim-wbemsmt/logging-cmd.properties
install target/package/etc/java/sblim-wbemsmt/logging.properties $RPM_BUILD_ROOT%{_sysconfdir}/java/sblim-wbemsmt/logging.properties
install target/package/etc/sblim-wbemsmt/tasklauncher-config.xml $RPM_BUILD_ROOT%{_sysconfdir}/sblim-wbemsmt/tasklauncher-config.xml
install target/package/etc/sblim-wbemsmt/sblim-wbemsmt-commons.conf $RPM_BUILD_ROOT%{_sysconfdir}/sblim-wbemsmt/sblim-wbemsmt-commons.conf

# Installation of java files
install target/package/%{name}-%{version}.jar                 $RPM_BUILD_ROOT%{_javadir}/sblim-wbemsmt
install target/package/%{name}-launcher-config-%{version}.jar $RPM_BUILD_ROOT%{_javadir}/sblim-wbemsmt
(
  cd $RPM_BUILD_ROOT%{_javadir}/sblim-wbemsmt &&
    ln -sf %{name}-%{version}.jar %{name}.jar;
    ln -sf %{name}-launcher-config-%{version}.jar %{name}-launcher-config.jar;
)
# Moving help files to the webapp directory
mv target/package/help/* $RPM_BUILD_ROOT%{_localstatedir}/lib/sblim-wbemsmt/help

###############################################################################

%files
%defattr(0644,root,root,0755)
%doc %{_docdir}/%{name}-%{version}/COPYING
%doc %{_docdir}/%{name}-%{version}/AUTHORS
%doc %{_docdir}/%{name}-%{version}/README
%doc %{_docdir}/%{name}-%{version}/ChangeLog
%doc %{_docdir}/%{name}-%{version}/NEWS
%attr(664,root,tomcat) %config(noreplace) %{_sysconfdir}/java/sblim-wbemsmt/logging-cmd.properties
%attr(664,root,tomcat) %config(noreplace) %{_sysconfdir}/java/sblim-wbemsmt/logging.properties
%attr(664,root,tomcat) %config(noreplace) %{_sysconfdir}/sblim-wbemsmt/tasklauncher-config.xml
%attr(664,root,tomcat) %config(noreplace) %{_sysconfdir}/sblim-wbemsmt/sblim-wbemsmt-commons.conf
%{_localstatedir}/lib/sblim-wbemsmt/help/plugins/org.sblim.wbemsmt.help.commons/*
%{_javadir}/sblim-wbemsmt/%{name}.jar
%{_javadir}/sblim-wbemsmt/%{name}-%{version}.jar
%{_javadir}/sblim-wbemsmt/%{name}-launcher-config.jar
%{_javadir}/sblim-wbemsmt/%{name}-launcher-config-%{version}.jar

###############################################################################
%changelog
* Tue Mar 25 2008 Michael Bauschert <michael.bauschert@de.ibm.com> 0.5.3-CVS
  - Inclusion of fixes for the following issues
    o 1925437 wbemsmt-commons: async message display
    o 1914202 wbemsmt-commons: input controls in message panels

* Tue Dec 11 2007 Sam Kannan <samkannan@us.ibm.com> 0.5.3-1
  - Inclusion of fixes for the following issues:
    o 1845498  wbemsmt-commons: Include proper group definition for RPM
    o 1836653  wbemsmt-commons: Version replacement during build
    o 1836584  wbemsmt-commons-eui: Loose changes dlg remains
    o 1836543  wbemsmt-commons : commons-test gets his own cvs module
    o 1836526  wbemsmt-commons : rmv dep to portlet-api
    o 1834954  wbemsmt-commons: cimclientpool.getJsr48Client
    o 1830999  wbemsmt-commons: return DestinationManager for CLI
    o 1826622  wbemsmt-commons-bl: getEmbeddedInstance from CIMInstance
    o 1821943  wbemsmt-commons-test: reduce tracing while client creation
    o 1821942  wbemsmt-commons: add toString to ProfileVersion
    o 1819900  wbemsmt-commons: show namespace in slp result
    o 1819854  wbemsmt-commons: no parallel admin sessions
    o 1819756  wbemsmt-commons : wrong xml :overwrite local conf with slp
    o 1819353  wbemsmt-commons-test: migrate to use selenium 0.9.2
    o 1819349  wbemsmt-commons: reload adapters after save
    o 1815842  wbemsmt-commons-test : use correct list locator
    o 1815840  wbemsmt-commons-cli : Fix NPE in CimCommand trcErrors
    o 1815835  wbemsmt-commons : rework DataContainerUtil.getDCInterface
    o 1815833  wbemsmt-commons : reset flags while reloading adapter
    o 1813925  wbemsmt-indications: utils for managing open ports
    o 1813922  wbemsmt-cli: cliDataLoader uses command CIMCommandValues
    o 1813917  wbemsmt-commons: util methods for embedded instances
    o 1813897  wbemsmt-commons: update the tree if requested from BL
	o 1813894  wbemsmt-commons:LocaleManager.getCurrentLocale()
    o 1813891  wbemsmt-commons: JsfWizard add exceptionhandling

* Mon Oct 15 2007 Michael Bauschert <michael.bauschert@de.ibm.com> 0.5.2-1
  - Inclusion of fixes for the following issues:
    o 1793907  wbemsmt-commons: add object to compare ProfileVersions
    o 1793906  wbemsmt-commons-test: getCimClientFor interop namespace
    o 1787145  wbemsmt-commons:cleanup apidoc and todos
    o 1785699  wbemsmt-commons-test: remove namespace from testlogin  
    o 1784051  wbemsmt-commons: define namespace per task
    
* Mon Aug 27 2007 Wolfgang Taphorn <taphorn@de.ibm.com> 0.5.1-1
  - Inclusion of fixes for the following issues:
    o 1780046  wbemsmt-commons: make protocol configurable
    o 1779474  wbemsmt-commons-test: add displayname of webapp as parameter
    o 1779470  wbemsmt-commons: JsfComponent.getLabelText append a colon
    o 1779467  wbemsmt-commos: remove editObjectMarkedForReload flag
    o 1778517  wbemsmt-commons: FcoUtil is having no 1.4 compilance
    o 1777610  wbemsmt-commons: sync sort-order of hosts and tasks
    o 1775554  wbemsmt-commons: stop ajax requests before a click action
    o 1775553  wbemsmt-commons: NPE while displaying wait message
    o 1775386  wbemsmt-commons-cli: isEmpty() of cli input component
    o 1775380  wbemsmt-commons-cli: add flag to disable Confirmations
    o 1775379  wbemsmt-commons: readPassword from StdIn not working
    o 1775376  wbemsmt-commons: NPE in StringArrayConverter
    o 1775194  wbemsmt-commons: updateCtrls during ajaxRequest called twice
    o 1775193  wbemsmt-commons: stop ajax requests before a page request
    o 1774769  wbemsmt-commons: remove application namespace
    o 1773943  wbemsmt-commons: updateCtrls called during revert
    o 1773653  wbemsmt-commons: get configurable properties from adapter
    o 1773220  wbemsmt-commons: add configurable properties to ta
    o 1769868  wbemsmt-commons: support for metrics calculation
    o 1768404  wbemsmt-commons: util methods for JSFLayouter
    o 1768400  wbemsmt-commons: more detailed login error messages
    o 1768397  wbemsmt-commons: access to headerFields of a table
    o 1768355  wbemsmt-commons: StringEncryption for use with GCJ
    o 1768346  wbemsmt-commons: api changes of objectList

* Fri Jul 6 2007 Wolfgang Taphorn <taphorn@de.ibm.com> 0.5.0-1
  - Inclusion of fixes for the following issues:
    o 1764584  wbemsmt-commons-test: assert for confirmations
    o 1764576  wbemsmt-commons-test: locator object for table components
    o 1764565  wbemsmt-commons-test: replace ssh exec by ssh session
    o 1764561  wbemsmt-commons-test: passwordDlg for HostConnection
    o 1764554  wbemsmt-commons: setSize of ComponentProperties
    o 1764543  wbemsmt-webapp: Custom footer in child panel not displayed
    o 1760804  wbemsmt-jsf: child tables: controls displayed in empty row
    o 1760842  wbemsmt-jsf: child tables: checkboxes in readonly-view
    o 1760789  wbemsmt-commons: FcoHelper.delete(Collection) for fco-list
    o 1755329  wbemsmt-webapp: wrong navigation after updateModel
    o 1754902  wbemsmt-commons: Upgrade to build environment
    o 1752500  wbemsmt-commons: StringUtil method to retrieve Values by Idx
    o 1749065  wbemsmt-commons: FCO classes don't support SUPERCLASS lookup
    o 1746585  wbemsmt-admin: namespace for application
    o 1746589  wbemsmt-commons: new Attributes for testLogin-method
    o 1740803  wbemsmt-slp: use treeconfig to check for slp hosts
    o 1737049  wbemsmt-jsf: parallel logon for multiple hosts
    o 1736562  wbemsmt-commons: handle CIMAuthenticationException
    o 1731448  wbemsmt-commons: location of task.d directory
    o 1731239  wbemsmt-commons: add parentValidators
    o 1731236  wbemsmt-jsf: childrenTables as HtmlDataTable
    o 1731233  wbemsmt-common Stackoverflow in addDependentAdapterForReload
    o 1731230  wbemsmt-jsf: distinction between Raw and Formatted NodeName
    o 1727285  wbemsmt-jsf: configurable ajax update interval
    o 1728152  wbemsmt-common: priority for eventlisteners
    o 1728160  wbemsmt-common:MessagUtil.addMsg with MsgDefinition
    o 1724706  wbemsmt-commons-bl: CIMObjectKey with FCOs
    o 1724668  wbemsmt-commons: add network-classes to cimschema 2.14
    o 1724639  wbemsmt:businessobjects: setReloadChilds
    o 1724638  wbemsmt-wizards: NPE in JSFWizardBase.cancel
    o 1724637  wbemsmt-common: InstanceNaming based in FCO
    o 1724636  wbemsmt-common: add Session objec
    o 1724634  wbemsmt: prevent default creation of adapters
    o 1723345  wbemsmt: FcoHelper add Functions for DateFields and ValueMap
    o 1723341  wbemsmt-webapp: add resourcbundle for cim schema fcos
    o 1723336  wbemsmt-webapp: NPE in LabeledJSFInputComponent
    o 1717092  wbemsmt-test: assertCreateSuccess: addTranslationKey
    o 1717090  wbemsmt-commons: NPE in WbemSmtResourceBundle.addBundleNames
    o 1717087  wbemsmt: add information texts for messags on CIM Objects
    o 1717080  wbemsmt-webapp: multipleTabs: no save sucessMessage
    o 1715651  wbemsmt-test: add demoMode
    o 1715534  wbemsmt: possibility to manually add successMsg while saving
    o 1715061  wbemsmt: businesObjectList.getKey must return object
    o 1714736  wbesmt: modify templates for FCOs
    o 1714735  wbemsmt: search tree by treenode-name
    o 1714724  wbemsmt-webapp: rendering of table with childContainers
    o 1711071  wbemsmt-webapp: size of listBox not handled correctly
    o 1710995  wbemsmt-client: switchable cim schema for tasks
    o 1710123  wbemsmt: wrong tasks selected if listed host is not availabl
    o 1707399  wbemsmt: change file encoding to utf8
    o 1706448  Clean up of FCO classes for 2.9 CIM Schema
    o 1706447  Clean up of FCO classes for 2.14 CIM Schema
    o 1705794  wbemsmt-webapp: customizable size for input components
    o 1705834  wbemsmt: removing java 1.5 methods
    o 1705777  wbemsmt-webapp: confirmation of pending changes
    o 1704409  wbemsmt:dynamically build tree node by the usage of a class
    o 1700233  wbemsmt-cli&webapp: customizable feedback msg for wizards
    o 1700191  wbemsmt-webapp - no line break for TextNodes
    o 1699791  wbemsmt-webapp: revert changes after selecting new treenode
    o 1700185  wbemsmt-common: add MessageDefinition
    o 1699839  wbemsmt-webapp: set rendered flag for componentPanel
    o 1699830  wbemsmt-common: new UI Comp. for rendering a readonly list
    o 1699213  wbemsmt-common: CIMInstanceFilter.accept: add CimClient
    o 1698409  wbemsmt-webapp: welcome page in multiHost-Mode
    o 1685345  wbemsmt-cli: Handling of parseExceptions
    o 1681993  wbemsmt-common: new UITypes
    o 1680547  wbemsmt-webapp: welcome screens
    o 1680566  wbemsmt-admin: feedback messages
    o 1675864  wbemsmt-webapp: common contextMenu
    o 1674191  wbemsmt-webapp: visual feedback after cancel action
    o 1674057  wbemsmt: update to sblim-cimclient-1.3.2
    o 1671504  wbemsmt-webapp: update to myfaces-core-1.1.5
    o 1671545  wbemsmt-common: version-attribute for treeConfig.xml
    o 1671546  wbemsmt-common: version-attribute for taskConfig.xml
    o 1658315  wbemsmt-webapp help integration
    o 1655037  wbemsmt-webapp: after failed login old treeConfig is shown
    o 1655036  wbemsmt-webapp: ajax integration
    o 1652247  wbemsmt-webapp display only requested tasks in embeddedMode
    o 1648068  wbemsmt-webapp: Login for Portlet containers
    o 1648024  wbemsmt-webapp: confirmation at pending changes
    o 1648025  wbemsmt-webapp: hide help  and logout
    o 1645083  wbemsmt-webapp: multilineTable - row deletion
    o 1 638601  wbemsmt-webapp: remove update link
    o 1638396  wbemsmt-webapp: add close link to wait indicator
    o 16 34187  wbemsmt-webapp:Rework AdminConsole&WelcomePage
    o 1634079  wbemsmt-wizards: At Cancel show last selected Object
    o 1633880  wbemsmt-common: titles for Tables
    o 1633822  wbemsmt-common: copy DataContainers
    o 1633279  wbemsmt-dns: Label instead of InputField in WizardSummary
    o 1633278  wbemsmt-samba: Label instead of InputField in WizardSummary
    o 1633209  wbemsmt-webapp: legend only if necessary
    o 1633006  wbemsmt-webapp: alignment of Fields
    o 1631557  wbemsmt-webapp: remove Cancel- and add Revert-Button
    o 1631455  wbemsmt-webapp: prompt while cancelling a wizard
    o 1620646  wbemsmt-webapp: indicator for longrunning actions
    o 1619945  wbemsmt-webapp: TreeSynchronisation
    o 1619423  wbemsmt-webapp: rework ui: field indicators
    o 1618646  wbemsmt-webapp: rework ui: messages
    o 1619411  wbemsmt-webapp: rework ui: changes for IE,opera...
    o 1613959  wbemsmt-webapp: rework ui: content of editPanels
    o 1615822  wbemsmt-webapp: rework ui: wizards
    o 1613893  wbemsmt-webapp: rework UI: L&F Tree and EditPanels

* Mon Dec 4 2006 Wolfgang Taphorn <taphorn@de.ibm.com> 0.2.3-1
  - Consolidation of the different cvs modules
  - Inclusion of fixes for the following bug entries:
    o 1609086 wbemsmt-commons: Consolidation of cvs modules
    o 1609082 wbemsmt-commons: Functional enhancements

* Tue Oct 17 2006 Wolfgang Taphorn <taphorn@de.ibm.com> 0.2.2-1
  Changelog information out of the distributed cvs modules
  - Inclusion of fixes for the following bug entries:
    o 1572076 Missing Validation Messages
    o 1573713 WizardPanels are vanishing
    o 1573746 Preset handling for Login
    o 1574472 Cleanup for client projects

* Sat Jul 22 2006 Wolfgang Taphorn <taphorn@de.ibm.com> 0.2.1-1
  - Initial upload of distributed CVS modules
