# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = ALL

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter=org.sblim.wbemsmt.tools.logging.ConsoleLoggingFormatter

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.pattern = %h/sblim%u.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter=org.sblim.wbemsmt.tools.logging.ConsoleLoggingFormatter

# Set the default logging level for the logger named org.sblim 
org.sblim.level = FINE
org.sblim.wbemsmt.bl.fco.level=SEVERE
org.sblim.wbemsmt.exception.ExceptionUtil=FINE
org.sblim.wbemsmt.tools.commandlet.level=INFO