location=http://heanet.dl.sourceforge.net/sourceforge/sblim
file=sblim-cim-client-1.3.3-bin.zip
repository.path=sblim/sblim-cim-client/current
extract.files=**/sblimCIMClient.jar
rename.from=sblimCIMClient.jar
rename.to=sblim-cim-client.jar
