location=http://archive.apache.org/dist/myfaces/binaries
file=myfaces-core-1.1.5-bin.zip
repository.path=myfaces/myfaces-api/current
extract.files=**/myfaces-api-1.1.5.jar
rename.from=myfaces-api-1.1.5.jar
rename.to=myfaces-api.jar