location=http://release.openqa.org/selenium-remote-control/0.8.1
file=selenium-remote-control-0.8.1.zip
repository.path=selenium/selenium-remote-control/current
extract.files=**/selenium-java-client-driver.jar
