location=http://download.eclipse.org/eclipse/downloads/drops/R-3.2.2-200702121330/
file=swt-3.2.2-win32-win32-x86.zip
repository.path=swt/swt-win32/current
extract.files=**/swt.jar
rename.from=swt.jar
rename.to=swt-win32.jar
