location=http://download.eclipse.org/eclipse/downloads/drops/R-3.2.2-200702121330
file=swt-3.2.2-gtk-linux-x86.zip
repository.path=swt/swt-gtk-linux-x86/current
extract.files=**/swt.jar
rename.from=swt.jar
rename.to=swt-gtk-linux-x86.jar
