location=http://archive.apache.org/dist/myfaces/binaries
file=tomahawk-1.1.3-bin.zip
repository.path=myfaces/tomahawk/current
extract.files=**/tomahawk-1.1.3.jar
rename.from=tomahawk-1.1.3.jar
rename.to=tomahawk.jar